$top: 185px
$left: 78px

$titleWidth: 100px
$titleHeight: 50px

.AbridgedModal
	display: none

.AbridgedModalTitle
	position: fixed
	background-color: black
	color: white
	width: $titleWidth
	height: $titleHeight
	top: $top
	left: $left
	word-wrap: wrap
	margin: 0
	text-align: center
	vertical-align: middle
	& div
		margin: 15px 10px
	
	
.AbridgedComponents
	position: fixed
	border: 5px solid black
	background-color: white
	top: $top + $titleHeight
	left: $left
	margin: 0
	
.CheckBoxDiv, .NumberDiv, .TimeDiv, .PathDiv, .QueueDiv
	margin: 10px
	border-radius: 5px
	& div
		display: inline-block
		margin: 10px 5px 10px 10px
		text-align: center
		vertical-align: middle

.PathDiv
	& .Label
		margin: 10px 10px 0 10px
		display: block
		text-align: left
	& input
		margin: 0 10px 10px 10px
		width: 275px

.PathDiv
	& .Label
		color: #696969
	& input
		disabled
	

.CheckBox
	width: 20px
	height: 20px
	border: 2px solid black
	background:
		color: white
		repeat: no-repeat
		size: contain
	&-Checked
		@extend .CheckBox
		background-image: url("../../images/close.png")
	
.TimeDiv input
	width: 25px
	margin: 5px
	
.NumberDiv input 
	width: 25px
	margin: 5px

.QueueDiv input
	width: 100px
	margin: 5px
	
.NumberDiv input 
	width: 25px
	margin: 5px


#path
	& input
		disabled
