// need to do font family

$top: 30px
$left: 275px

.CommandWindow
	border: 5px solid black
	position: fixed
	top: $top
	left: $left
	background-color: black
	color: white
	&Title div
		display: inline-block
		text-align: center
		vertical-align: middle
		margin: 0 6px 5px 0

.CloseOutline
	height: 24px
	width: 24px
	background:
		color: white
		repeat: no-repeat
		size: contain
		image: url("../../images/close-outline.png")
		

.CommandBox
	background-color: #353535
	padding: 6px 12px
	height: 58px

.Close
	width: 16px
	height: 16px
	margin: 5px
	background:
		repeat: no-repeat
		size: contain
		image: url("../../images/close-circle-outline-gray.png")
	
.Command
	&Label
		margin: 0 6px 0 0
		color: black
	&Base
		padding: 6px
		display: none
	&Base, &Argument
		margin: 0 5px 0 0
		border-radius: 10px
		font-family: 'Hack'
		font-weight: bold
		& div
			text-align: center
			vertical-align: middle
		& .Close, & .CommandLabel
			display: inline-block
	&Argument
		display: none
		border: 1px solid white
		& div
			margin: 5px

.CommandButton
	font:
		size: 14px
	border: 2px solid black
		radius: 50px
	background-color: white
	color: black
	display: inline-block
	margin: 15px
	padding: 10px 20px
	&:hover
		box-shadow: 0 0 0 5px #D9D9D9
	&:active
		background-color: #D9D9D9
	&:disabled
		background-color: #999
		color: #666
		border-color: #666
		box-shadow: 0 0 0 0 rgba(0,0,0,0)
	
	&Container
		background-color: white
		border:
			top: 3px solid black
	
#Execute
	background-color: orange
	&:disabled
		background-color: #999
	
	
