//testing styles:


// Variable:
$size: 256px
$debug: true

// ==============
// Do not change:
$fontSize: $size/16

@import _functions.sass

@font-face
	font-family: 'Hack'
	src: url('fonts/Hack/Hack-Bold.ttf')
	
@font-face
	font-family: 'Theinhardt'
	src: url('fonts/Theinhardt/Theinhardt-Medium.otf')
	
.test
	position: relative
	color: black
	margin: 0
	padding: 0
	top: 256px

body
	background: rgba(0,0,0,0)
	font:
		size: $fontSize
		weight: normal
		family: 'Theinhardt'
	padding: 0
	margin: 0
	
button
	-webkit-app-region: no-drag
	color: white
	font:
		family: 'Theinhardt'
	border:
		radius: $fontSize
	background:
		color: rgba(0,0,0,0)

/*Execute Background Images Function*/
+BGImagesFunction
/*End*/

%wedge-transition
	transition: background-color 0.25s ease-in-out

%wedge-hover
	background-color: rgba(0,0,0,0.3)
	@if ($debug)
		background-color: rgba(10,25,225,0.3)

#FourWedge
	&Top, &Right, &Bottom, &Left
		&:hover
			@extend %wedge-hover
		position: fixed
		z-index: 8
		background-color: rgba(0,0,255,0.0)
		border-top-left-radius: 512px
		width: 128px
		height: 128px
		@extend %wedge-transition

#FourWedgeTop
	transform: rotate(45deg)
	top: -25px
	left: 65px		

#FourWedgeRight
	transform: rotate(135deg)
	top: 64px
	left: 155px
	
#FourWedgeBottom
	transform: rotate(225deg)
	top: 155px
	left: 65px

#FourWedgeLeft
	transform: rotate(315deg)
	top: 65px
	left: -25px

.Pie
.PieBackground,
.PieCenter,
.PieSliceTop,
.PieSliceRight,
.PieSliceBottom,
.PieSliceLeft,
.PieSliceThirdsRight,
.PieSliceThirdsBottom,
.PieSliceThirdsLeft,
.PieSliceTop:disabled,
.PieSliceRight:disabled,
.PieSliceBottom:disabled,
.PieSliceLeft:disabled,
.PieSliceThirdsRight:disabled,
.PieSliceThirdsBottom:disabled,
.PieSliceThirdsLeft:disabled
	background:
		color: rgba(0,0,0,0)
		repeat: no-repeat
		size: contain
	border:
		radius: 100%
	position: fixed
	width: $size
	height: $size
	top: 0
	left: 0
	color: black

.PieBackground
	box-shadow:	rgba(70,70,70,0.50) 0px 5px 8px

.PieCenter
	color: white
	position: fixed
	background-color: black
	border-radius: 100%
	width: $size/3
	height: $size/3
	top: $size/2 - $size/6
	left: $size/2 - $size/6
	z-index: 10
	
.PieSliceTop .Option
	width: $size/3 + 10px
	top: $size/18
	left: $size/3 - 5px

.PieSliceRight .Option
	width: $size/3 - 5px
	top: $size/2 - $size/12
	left: $size/3*2

.PieSliceBottom .Option
	width: $size/3 + 10px
	top: $size/18 + $size/3*2
	left: $size/3 - 5px

.PieSliceLeft .Option
	width: $size/3 - 5px
	top: $size/2 - $size/12
	left: 0 + 5px
		
.PieSliceThirdsRight .Option
	width: $size/3 + 10px
	top: $size/5
	left: $size - $size/11 - $size/3

.PieSliceThirdsBottom .Option
	width: $size/3 + 10px
	top: $size/18 + $size/3*2
	left: $size/3 - 5px

.PieSliceThirdsLeft .Option
	width: $size/3 + 10px
	top: $size/5
	left: $size/11

.Draggable
	-webkit-app-region: drag
	background:
		color: rgba(0,0,0,0)
	border:
		radius: 100%
	position: fixed
	width: $size/3
	height: $size/3
	top: $size/3
	left: $size/3
	z-index: 11
	
.Category
	@if ($debug)
		background-color: rgba(255,0,0,0.6)
	-webkit-user-select: none
	width: $size/3
	position: fixed
	top: $size/3 + 0.5 + ($size/6 - $fontSize/4*3)
	left: $size/3 + 0.5
	text-align: center
	z-index: 10
	//margin: ($size/6 - $fontSize/4*3) 0

.Option
	@if ($debug)
		background-color: rgba(0,0,255,0.6)
	position: fixed
	text-align: center
	//margin: ($size/6 - $fontsize/4*3) 0
	margin: 0
	
.BackButton
	z-index: 12
	font-size: $fontSize - 4px	//update expression to be relative to size
	position: fixed
	top: $size/3 + 60px		//update expression to be relative to size
	left: $size/3 + 18px	//update expression to be relative to size
	//margin: 53px 0		//update expression to be relative to size
	padding: 0 4px			//update expression to be relative to size
	svg
		position: relative
		top: 2px			//update expression to be relative to size
		left: -3px			//update expression to be relative to size
	div
		position: relative
		display: inline
		top: -1.5px			//update expression to be relative to size
